{
  "name": "homebridge-ds18b20",
  "version": "1.1.0",
  "description": "A HomeBridge plugin for DS18B20 temperature sensors.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanTheMan827/homebridge-ds18b20.git"
  },
  "files": [
    "index.js",
    "README.md"
  ],
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "author": "Daniel Radtke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanTheMan827/homebridge-ds18b20/issues"
  },
  "homepage": "https://github.com/DanTheMan827/homebridge-ds18b20#readme",
  "dependencies": {
    "ds18b20-raspi": "^0.3.4"
  }
}
